name: GetVideoM3u8
on:
  push:
    branches:
      - main
jobs:
  build-linux:
    runs-on: ubuntu-latest
    permissions: read-all|write-all
    strategy:
      max-parallel: 5
    steps:
    - uses: actions/checkout@v3
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: install ffmpeg
      run: | 
        apt install ffmpeg
    - name: Running
      run:
        python -m pip install --upgrade pip
        pip install yt-dlp
        yt-dlp 'https://www.youtube.com/watch?v=RCp9hnp7r6Q'
      env:
        BFtoken: ${{ secrets.TOKEN }}
  
